[tox]
isolated_build = True
envlist =
    fmt, lint, mypy,
    django-checks,
    py38-django{32,40,41,42}
    py39-django{32,40,41,42}
    py310-django{32,40,41,42,main}
    py311-django{32,40,41,42,main}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --cov=request_token tests/

[testenv:checks]
description = Django system checks and missing migrations
deps = Django
commands =
    python manage.py check --fail-level WARNING
    python manage.py makemigrations --dry-run --check --verbosity 3

[testenv:fmt]
description = Python source code formatting (black)
deps =
    black

commands =
    black --check request_token

[testenv:lint]
description = Python source code linting (ruff)
deps =
    ruff

commands =
    ruff request_token

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy request_token
