[tox]
isolated_build = True
envlist =
    fmt, lint, mypy,
    django-checks,
    ; https://docs.djangoproject.com/en/5.2/releases/
    django42-py{310,311,312}
    django50-py{310,311,312,313}
    django51-py{310,311,312,313}
    django52-py{310,311,312,313}
    djangomain-py{312,313}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --cov=request_token --verbose tests/

[testenv:django-checks]
description = Django system checks and missing migrations
deps = Django
commands =
    python manage.py check --fail-level WARNING
    python manage.py makemigrations --dry-run --check --verbosity 3

[testenv:fmt]
description = Python source code formatting (ruff)
deps =
    ruff

commands =
    ruff format --check request_token

[testenv:lint]
description = Python source code linting (ruff)
deps =
    ruff

commands =
    ruff check request_token

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy request_token
